### ISSUE TITLE
Hardening settings on Linux cause SIGSEGV/SIGABRT

### ISSUE THREAD

**Issue by OPNA2608** [bazzinotti/snestracker#68]
NixOS has the policy of enabling as many hardening settings as possible by default. Two of these hardening settings, `format` and `fortify`, cause problems with this project.

###### `format`
causes the following build failure.
```
g++ -DHAVE_STDINT_H -D__LINUX_ALSA__ -DRTMIDI_DEBUG  -fpermissive -I/nix/store/apf4nvjn0cx8hwbyiri3wh71nqy7i2v9-SDL2-2.0.10-dev/include/SDL2 -I/nix/store/apf4nvjn0cx8hwbyiri3wh71nqy7i2v9-SDL2-2.0.10-dev/include/SDL2 -I/nix/store/apf4nvjn0cx8hwbyiri3wh71nqy7i2v9-SDL2-2.0.10-dev/include/SDL2 -D_REENTRANT -Wno-return-type -std=c++11 -Iext/rtmidi -Iext/libjdkmidi/c++/include -g -I../submodules/libgme_m -MMD -MP -MT 'obj/shared/windows/Options_Window/Audio_Options.o' -g -I. -Ishared/ -Iext/rtmidi -Iext/NativeFileDialog/include -Idebugger/memory -Idebugger/content_areas -Ishared/windows/Options_Window -funroll-loops -Wall -Idebugger -g -I. -Ishared/ -Iext/rtmidi -Iext/NativeFileDialog/include -Itracker -Itracker/content_areas -Ishared/windows/Options_Window -funroll-loops -Wall -c shared/windows/Options_Window/Audio_Options.cpp -o obj/shared/windows/Options_Window/Audio_Options.o
shared/windows/Options_Window/Audio_Options.cpp: In constructor ‘Audio_Options::Context::Context()’:
shared/windows/Options_Window/Audio_Options.cpp:23:45: error: format not a string literal and no format arguments [-Werror=format-security]
     SDL_Log(audio->devices.device_strings[i]);
                                             ^
cc1plus: some warnings being treated as errors
make[1]: *** [Makefile:280: obj/shared/windows/Options_Window/Audio_Options.o] Error 1
make[1]: Leaving directory '/dev/shm/snestracker/pc'
make: *** [Makefile:89: pc/bin/st] Error 2
```

###### `fortify`
results in a successful compilation, however with `st` and `std` crash almost immediately.

<details>
<summary>Screenshot of both binaries crashing</summary>

![grafik](https://user-images.githubusercontent.com/23431373/84584141-2d834780-ae01-11ea-834a-b3064047cc4f.png)

</details>

<details>
<summary>GDB backtrace of both binaries</summary>

```
Thread 1 ".st-wrapped" received signal SIGABRT, Aborted.
0x00007ffff6b8415a in raise () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6b8415a in raise () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#1  0x00007ffff6b6e548 in abort () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#2  0x00007ffff6bc5748 in __libc_message () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#3  0x00007ffff6bcc92a in malloc_printerr () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#4  0x00007ffff6bce728 in _int_free () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#5  0x000000000040acd2 in wave_open (sample_rate=<optimized out>, filename=0x7fffffffe1c8 "\001\344\377\377\377\177")
#6  0x000000000076b280 in ?? ()
#7  0x0000032000000002 in ?? ()
#8  0x3f8000000000028a in ?? ()
#9  0x00007f003f800000 in ?? ()
#10 0x0000000000000015 in ?? ()
#11 0x00000000004438d0 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x0000000000000014 in ?? ()
#14 0x0000000000000015 in ?? ()
#15 0x00000000004438d0 in ?? ()
#16 0x0000000000000001 in ?? ()
#17 0x0000000000433885 in __libc_csu_init ()
#18 0x00007ffff6b6fd8b in __libc_start_main () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#19 0x000000000040b80a in _start () at ../sysdeps/x86_64/start.S:120
```

```
Thread 1 ".std-wrapped" received signal SIGSEGV, Segmentation fault.
0x0000000000a5a720 in ?? ()
(gdb) bt
#0  0x0000000000a5a720 in ?? ()
#1  0x000000000042a7a6 in Debugger::handle_events (this=0x7fffffffbd50, this@entry=0xa5a720) at debugger/Debugger.cpp:331
#2  0x000000000042aafe in Debugger::run (this=0xa5a720) at debugger/Debugger.cpp:112
#3  0x0000000000420385 in App::run (this=this@entry=0x7fffffffbe50) at debugger/app.cpp:31
#4  0x00000000004207ac in main (argc=<optimized out>, argv=0x7fffffffbf88) at debugger/main.cpp:23
```

</details>

<details>
<summary>Modifications done to the source (partly paraphrased)</summary>

```sh
# Patched all shebangs from /bin/bash assumption to actual bash interpreter location.
patchShebangs $PWD
# Removed hotlinking target from libgme_m, see later.
substituteInPlace Makefile \
  --replace 'make -C submodules/libgme_m install-lib-direct' 'echo "skipping hotlink attempt"'

# All submodules have already been built as independent packages.
# Some had their results linked back into the tree just to be safe.
# ( ${name} == reference to built dependency's output path )
rm -r submodules/{libgme_m,pcx2snes}
ln -s ${libgme_m}/lib submodules/libgme_m
ln -s ${pcx2snes}/bin submodules/pcx2snes

# CFLAGS and LDFLAGS for all GTK-related dependencies had to be manually added.
# Achieved via a compiler wrapper, paraphrased for simplicity.
CFLAGS+=$(pkg-config gtk+-2.0 --cflags)
LDFLAGS+=$(pkg-config gtk+-2.0 --libs)

# Paths to dependencies have once more been replaced.
# Reference to targeted output FHS prefix was added.
# ( ${placeholder "out"} == variable that holds target output path of the current package - snestracker in this case )
prefix=${placeholder "out"} gme_PREFIX=${libgme_m}/include/ WLAPREFIX=${wla-dx}/bin/ PCX2SNES_PREFIX=${pcx2snes}/bin/ make -j2

# Installation structure breaks FHS suggestion to work around issue #60.
mkdir -p $out/{bin,share}
mv ./pc/bin $out/share/snestracker
for exe in {7zDec,st,std,unrar}; do
  ln -s $out/share/snestracker/$exe $out/bin/$exe
done
```

</details>

Disabling both of these hardening strategies gets me a seemingly functioning build, though I haven't done any extensive testing with it yet.

**Comment by bazzinotti** [comment]
Please approve my understanding:

1. Once you compiled without format hardening, the build was successful. However, segfaults. 

2. Once you additionally disabled `fortify` hardening, the build appears to run successfully, although without any testing.

Is this correct?

Please describe how you disabled format hardening (compiler flags etc) and `fortify` hardnening.

**Comment by OPNA2608** [comment]
Ah right, apologies. The hardening is handled by the packaging system and disabled by setting the `hardeningDisable` attribute.
```nix
hardeningDisable = [ "format" "fortify" ];
```
[Details on this here, if relevant.](https://nixos.org/nixpkgs/manual/#sec-hardening-in-nixpkgs)

Specifically,

- `format` adds `-Wformat -Wformat-security -Werror=format-security` and
- `fortify` adds `-O2 -D_FORTIFY_SOURCE=2`

**Comment by bazzinotti** [comment]
Here was some other good info from you on Discord:

>i tested
· loading a module into the tracker
· playing it back and
· exporting to spc
all worked absolutely fine after disabling those hardening strategies, so that seems to be the only blocker
